{
  "name": "jayt-qa-browser-runner",
  "version": "1.0.0",
  "description": "JayT Quality Assurance Playwright-Core Browser E2E Runner",
  "main": "run_playwright_e2e.js",
  "private": true,
  "scripts": {
    "test": "node run_playwright_e2e.js"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1"
  }
}
